// Shortest Path Tree with best S
digraph {
	rankdir=TD size="10,10"
	s1 [label="(3.78,0.06)" color=red fillcolor=lightgrey fontcolor=red style=filled]
	s3 [label="(93.22,0.05)"]
	s6 [label="(20.66,0.05)"]
	s0 [label="(11.7,0.06)" color=red fillcolor=lightgrey fontcolor=red style=filled]
	s8 [label="(1.0,0.05)"]
	s16 [label="(83.6,0.06)" color=red fillcolor=lightgrey fontcolor=red style=filled]
	s7 [label="(8.1,0.05)"]
	s10 [label="(2.09,0.06)"]
	s9 [label="(1.0,0.05)"]
	s14 [label="(15.91,0.05)"]
	s15 [label="(7.67,0.05)"]
	s4 [label="(3.04,0.04)" color=red fillcolor=lightgrey fontcolor=red style=filled]
	s2 [label="(2.23,0.05)"]
	s12 [label="(1.26,0.05)"]
	s13 [label="(6.61,0.06)"]
	s17 [label="(1.26,0.05)"]
	s5 [label="(1.0,0.06)"]
	s11 [label="(1.12,0.06)"]
	s18 [label="(1.12,0.05)"]
	s1 -> s3
	s1 -> s6
	s3 -> s8
	s3 -> s16
	s6 -> s0
	s6 -> s7
	s0 -> s10
	s16 -> s9
	s16 -> s14
	s16 -> s15
	s7 -> s4
	s14 -> s12
	s14 -> s17
	s15 -> s2
	s15 -> s13
	s4 -> s5
	s13 -> s11
	s17 -> s18
}
